PORT=3000

POSTGRES_HOST=db-lab02-lab02-hosting.l.aivencloud.com
POSTGRES_USER=avnadmin
POSTGRES_PASSWORD=AVNS_J72JIN_dYpRhi-1IkER
POSTGRES_DATABASE=defaultdb
POSTGRES_SCHEMA=public
POSTGRES_PORT=12441

JWT_SECRET=lab02secret
COOKIE_SECRET=lab02secret