PORT=3001
HOSTNAME=localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=lab02
POSTGRES_SCHEMA=public
POSTGRES_PORT=5432

JWT_SECRET=secret
COOKIE_SECRET=secret

MASTER_KEY=4a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b